{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bakery-site-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "care-handoff-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "care-handoff-app", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
